{
  "name": "next-lang-string",
  "homepage": "https://github.com/afeiship/next-lang-string",
  "authors": [
    "afei"
  ],
  "description": "String helper based on next toolkit.",
  "main": "dist/String.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "string",
    "next",
    "toolkit"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "next-js-core": "*"
  }
}
